# Grupa2-ASAtravel

./: README.md
Implementacija/ASA/: ASA.csproj  Program.cs  Startup.cs  web.config
Implementacija/ASA/Areas/Identity/: IdentityHostingStartup.cs
Implementacija/ASA/Controllers/: AdministratorController.cs  AgencijaController.cs  CijenaController.cs  HomeController.cs  KlijentController.cs  KorisnikController.cs  PutovanjeController.cs  RezervacijaController.cs
Implementacija/ASA/Data/: ApplicationDbContext.cs
Implementacija/ASA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200428205951_Migracija3.Designer.cs  20200428205951_Migracija3.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/ASA/Migrations/: 20200518162350_Prva.Designer.cs  20200518162350_Prva.cs  20200520154716_itter.Designer.cs  20200520154716_itter.cs  20200520163605_Nov.Designer.cs  20200520163605_Nov.cs  20200520170158_F.Designer.cs  20200520170158_F.cs  20200528135824_cijena.Designer.cs  20200528135824_cijena.cs  20200605131140_mig.Designer.cs  20200605131140_mig.cs  20200605131352_mig1.Designer.cs  20200605131352_mig1.cs  ASAContextModelSnapshot.cs
Implementacija/ASA/Models/: ASAContext.cs  Administrator.cs  Agencija.cs  Cijena.cs  ErrorViewModel.cs  IObserver.cs  IPrototype.cs  IterableCollection.cs  Iterator.cs  IzracunCijene.cs  Klijent.cs  Kod.cs  Korisnik.cs  Ocjena.cs  Prijava.cs  Putovanja.cs  Racun.cs  Rezervacija.cs
Implementacija/ASA/Properties/: launchSettings.json
Implementacija/ASA/Views/: _ViewImports.cshtml
(+107 files in other folders)
